<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOk-zU-AHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="8ec-zz-wO5">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="cOk-zU-AHx" customClass="UserDetailViewController" customModule="CursoIOSAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yac-rb-T79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-JI-kmP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul3-UN-NpF">
                                <rect key="frame" x="0.0" y="814" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="onDeletePressed:" destination="cOk-zU-AHx" eventType="touchUpInside" id="8nu-H5-0qU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mNp-JI-kmP" firstAttribute="top" secondItem="jMQ-eI-iia" secondAttribute="top" id="7d4-IP-RqW"/>
                            <constraint firstItem="jMQ-eI-iia" firstAttribute="bottom" secondItem="mNp-JI-kmP" secondAttribute="bottom" id="9jl-U5-1yN"/>
                            <constraint firstItem="jMQ-eI-iia" firstAttribute="trailing" secondItem="Ul3-UN-NpF" secondAttribute="trailing" id="ImQ-oR-6Ws"/>
                            <constraint firstItem="Ul3-UN-NpF" firstAttribute="centerX" secondItem="yac-rb-T79" secondAttribute="centerX" id="USU-Cb-5Jt"/>
                            <constraint firstItem="Ul3-UN-NpF" firstAttribute="leading" secondItem="jMQ-eI-iia" secondAttribute="leading" id="Yrh-dN-IYI"/>
                            <constraint firstItem="jMQ-eI-iia" firstAttribute="trailing" secondItem="mNp-JI-kmP" secondAttribute="trailing" id="kkX-G2-duc"/>
                            <constraint firstItem="mNp-JI-kmP" firstAttribute="leading" secondItem="jMQ-eI-iia" secondAttribute="leading" id="oyx-36-yFV"/>
                            <constraint firstItem="jMQ-eI-iia" firstAttribute="bottom" secondItem="Ul3-UN-NpF" secondAttribute="bottom" constant="4" id="wO0-NR-wGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMQ-eI-iia"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mNp-JI-kmP" id="BBX-0K-fXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb1-md-C7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-108"/>
        </scene>
    </scenes>
</document>
