<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" id="KGk-i7-Jjw" customClass="MapTableViewCell" customModule="CursoIOSAdvanced" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-3E-M4A">
                        <rect key="frame" x="8" y="8" width="304" height="304"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-Xh-ceE">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wff-8U-XQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0xW-DD-VLg">
                                        <rect key="frame" x="0.0" y="24.5" width="304" height="279.5"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NAO-Xh-ceE" firstAttribute="leading" secondItem="ZLn-3E-M4A" secondAttribute="leading" id="3xi-ag-AAv"/>
                            <constraint firstItem="NAO-Xh-ceE" firstAttribute="top" secondItem="ZLn-3E-M4A" secondAttribute="top" id="9h9-jo-dhU"/>
                            <constraint firstAttribute="trailing" secondItem="NAO-Xh-ceE" secondAttribute="trailing" id="Xgs-Jq-lXV"/>
                            <constraint firstAttribute="bottom" secondItem="NAO-Xh-ceE" secondAttribute="bottom" id="dSL-wJ-YUD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZLn-3E-M4A" secondAttribute="bottom" constant="8" id="0NP-a1-86Y"/>
                    <constraint firstItem="ZLn-3E-M4A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2pN-cM-dZh"/>
                    <constraint firstItem="ZLn-3E-M4A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ndK-Ps-J1b"/>
                    <constraint firstAttribute="trailing" secondItem="ZLn-3E-M4A" secondAttribute="trailing" constant="8" id="yUz-JH-kpU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mLabelTitle" destination="wff-8U-XQ6" id="c8v-Za-YX6"/>
                <outlet property="mMapView" destination="0xW-DD-VLg" id="7hN-P1-iDS"/>
                <outlet property="mView" destination="ZLn-3E-M4A" id="nSx-fc-1ZX"/>
            </connections>
            <point key="canvasLocation" x="141" y="115"/>
        </tableViewCell>
    </objects>
</document>
